<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/diagnose">

    <fragment
        android:id="@+id/diagnose"
        android:name="com.example.project_personaldoctor.ui.diagnose.DiagnoseFragment"
        android:label="Diagnose"
        tools:layout="@layout/fragment_diagnose" />

    <fragment
        android:id="@+id/takePicBtn"
        android:name="com.example.project_personaldoctor.ui.takepic.takePic"
        android:label="Take profile picture"
        tools:layout="@layout/fragment_takepic" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.project_personaldoctor.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />



    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.project_personaldoctor.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.project_personaldoctor.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />


</navigation>