<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/diagnose">

    <fragment
        android:id="@+id/diagnose"
        android:name="com.example.project_personaldoctor.ui.diagnose.DiagnoseFragment"
        android:label="Diagnose"
        tools:layout="@layout/fragment_diagnose" />


    <fragment
        android:id="@+id/profile"
        android:name="com.example.project_personaldoctor.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />





</navigation>