<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCommercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Com_name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDiag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrip"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>